{ "name": "simpleblockchain"
, "description": "Simple blockchain implementation in NodeJS/JavaScript"
, "keywords": [ "blockchain", "bitcoin", "ethereum" ]
, "version": "0.0.1alpha"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/SimpleBlockchain.git" }
, "main": "./lib/simpleblockchain.js"
, "engines": { "node": ">= 0.6.0 && < 0.13.0" }
, "scripts": {
    "test": "simpleunit -r ./test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.7"
  }
}
